<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position relative</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul {
            margin-top: 0;
        }

        article {
            max-width: 800px;
            min-height: 40vh;
            margin-inline: auto;
            margin-block: 3rem;
            /* proprietà fondamentale per contenere un elemento in absolute al suo interno */
            position: relative;
        }

        article.first,
        article.second,
        article.third {
            background-color: #ebebeb;
        }

        article.second h2 {
            position: absolute;
            inset: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            color: white;
        }

        article.third h2 {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            margin: auto;
            width: max-content;
            height: max-content;
            color: white;
            text-shadow: 2px 2px 10px #0000004a, 1px 1px 3px #00000061;
        }

        article.second img {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        article.third {
            background-image: url("https://images.unsplash.com/photo-1619252584172-a83a949b6efd?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
        }

        article.third::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: linear-gradient(to bottom, transparent 60%, #0000002e, #00000070)
        }

        .box {
            min-height: 100px;
            width: 100px;
            display: inline-block;
        }

        .box:first-of-type .vertical {
            background-color: black;
            width: 2px;
            position: absolute;
            inset: 0;
            margin: auto;
        }

        .box:first-of-type .horizontal {
            background-color: black;
            height: 2px;
            position: absolute;
            inset: 0;
            margin: auto;
        }

        .green {
            background-color: palegreen;
        }

        .coral {
            background-color: coral;
        }

        .aqua {
            background-color: aqua;
        }


        .position-absolute {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .card {
            width: 33.333%;
            display: inline-block;
            margin-right: -4px;
            border: 2px solid #e1e1e191;
            border-radius: 6px;
            position: relative;
        }

        .card .img-wrapper {
            position: relative;
        }

        .card .ribbon {
            background-color: crimson;
            color: white;
            padding: 0.25rem 0.5rem;
            position: absolute;
            bottom: 4px;
            right: -4px;
        }

        .card img {
            display: block;
            max-width: 100%;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .card .card-body {
            padding: 1rem;
        }

        .card .card-body button {
            background-color: black;
            color: white;
            padding: 0.5rem 1rem;
            border: 1px solid transparent;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <h2>Position ABSOLUTE posiziona un elemento relativamente ad un genitore posizionato (con position !== static), la
        sua posizione iniziale NON VIENE RISERVATA,
        ovvero gli altri elementi ne prenderanno il posto. Questo è anche l'unico modo per posizionare due elementi uno
        sopra l'altro.</h2>
    <article class="first">
        <div class="box green position-absolute">
            <div class="vertical"></div>
            <div class="horizontal"></div>
        </div>
        <div class="box coral"></div>
        <div class="box aqua"></div>
    </article>


    <article class="second">
        <img src="https://images.unsplash.com/photo-1711216818787-20d250a3dca3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <h2>Canyon Valleys</h2>

    </article>

    <article class="third">
        <h2>Canyon Valleys</h2>
    </article>

    <article>
        <div class="card">
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1710880693354-45d67b9884b0?q=80&w=3872&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <span class="ribbon">20%</span>
            </div>
            <div class="card-body">
                <h3>Card Title</h3>
                <p>lorem ipsum</p>
                <button>scopri di più</button>
            </div>
        </div>
        <div class="card">
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1711324527699-40468d0cb7c0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <span class="ribbon">20%</span>
            </div>
            <div class="card-body">
                <h3>Card Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic voluptatibus vero, impedit itaque,
                    porro quod explicabo, rerum minima repellendus voluptas assumenda. Quibusdam sit enim perspiciatis
                    dolorum facere voluptatem est? Assumenda.</p>
                <button>scopri di più</button>
            </div>
        </div>
        <div class="card">
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1710880693354-45d67b9884b0?q=80&w=3872&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <span class="ribbon">20%</span>
            </div>

            <div class="card-body">
                <h3>Card Title</h3>
                <p>lorem ipsum</p>
                <button>scopri di più</button>
            </div>
        </div>
    </article>
</body>

</html>